# Stripe-Integration-Android

./: README.md
Server-Side-Scripts/: charge.php  retrieveplans.php
StripeAndroid/: gradle.properties
StripeAndroid/app/: build.gradle  fabric.properties
StripeAndroid/app/src/androidTest/java/com/example/theodhor/stripeandroid/: ExampleInstrumentedTest.java
StripeAndroid/app/src/main/: AndroidManifest.xml
StripeAndroid/app/src/main/java/com/example/theodhor/stripeandroid/: ItemsAdapter.java  ItemsViewHolder.java  MainActivity.java  PayActivity.java
StripeAndroid/app/src/main/res/layout/: activity_main.xml  activity_pay.xml  product_item.xml
StripeAndroid/app/src/main/res/values/: strings.xml
StripeAndroid/app/src/test/java/com/example/theodhor/stripeandroid/: ExampleUnitTest.java
StripeAndroid/gradle/wrapper/: gradle-wrapper.properties
