apply plugin: 'com.android.application'

buildscript {
    /*repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
*/
    /*dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }*/
}

/*repositories {
    maven { url 'https://maven.fabric.io/public' }
}*/


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.theodhor.stripeandroid"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile ('com.stripe:stripe-android:1.0.4@aar'){
        transitive=true
    }
}
